{
    "name": "sajidh/prayertime-scraper",
    "description": "simple prayertime scraper",
    "license": "MIT",
    "authors": [
        {
            "name": "ahmed sajidh",
            "email": "ahmedsajidh@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "symfony/dom-crawler": "^5.1",
        "symfony/css-selector": "^5.1"
    },
    
    "autoload": {
        "psr-4": {
            "Sajidh\\Prayerscraper\\": "src/"
        }
    }
}
